---
- name: Deploy Scientific Calculator Docker Container
  hosts: local
  tasks:
    - name: Pull Docker image from Docker Hub
      community.docker.docker_image:
        # IMPORTANT: Ensure this username matches the one in your 'docker-creds'
        name: "narayanasrimanth/scientific-calculator:latest"
        source: pull

    - name: Stop and remove existing container if it exists
      community.docker.docker_container:
        name: "scientific-calculator-app"
        state: absent

    - name: Run the Docker container
      community.docker.docker_container:
        name: "scientific-calculator-app"
        image: "narayanasrimanth/scientific-calculator:latest"
        state: started
        interactive: true # Keep stdin open for the menu
        tty: true       # Allocate a pseudo-TTY